<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Nature Places</title>
</head>
<body>
    <h1>Most Beautiful Places in the World</h1>
    <section>
        <div class="panels">

            <div class="panel-photo">
                <img class="photo" src="./img/Banff-National-Park-Canada.jpg" alt="Banff National Park in Canada" width="450px">
                <p >
                    <span>Banff National Park, Canada</span>
                    The best time to see the Marvel Lake's vibrant turquoise hue—created by sunlight 
                    reflecting off the rock floor—is July and August. But Banff is also home to three 
                    world-class ski resorts and is lovely during the winter.
                </p>
            </div>

            <div class="panel-photo">
                <img class="photo" src="./img/Blue-Ridge-Parkway-Virginia.jpg" alt="Blue Ridge Parkway in Virginia" width="450px">
                <p >
                    <span>Blue Ridge Parkway, Virginia</span>              
                    Don't underestimate a good, old-fashioned American road trip. 
                    Cruising along Skyline Drive is the easiest way take in gorgeous Shenandoah National Park.
                </p>
            </div>

            <div class="panel-photo">
                <img class="photo" src="./img/Seychelles.jpg" alt="Seychelles" width="450px">
                <p >
                    <span>Seychelles</span>          
                    This string of islands dots the Indian Ocean
                    between Madagascar and Kenya and boasts some of the clearest water in the world.
                </p>
            </div>

            <div class="panel-photo">
                <img class="photo" src="./img/Pailón-del-Diablo-Ecuador.jpg" alt="Pailon del Diablo, Ecuador" width="450px">
                <p >
                    <span>Pailón del Diablo, Ecuador</span>                
                    Known as "Devil's Cauldron" in English, this remote hiking 
                    destination in the Ecuadorian rainforest is like something out of a fairytale.
                </p>
            </div>

            <div class="panel-photo">
                <img class="photo" src="./img/plitvice-lakes-croatia.jpg" alt="Plitvice Lakes in Croatia" width="450px">
                <p >
                    <span> Plitvice Lakes, Croatia</span>             
                The country's largest national park is a cascading 
                series of waterfalls, caves, and pools that are home 
                to an enormous wildlife population. While summer's the 
                most popular time to visit, the frozen cataracts are 
                equally stunning come winter.
                </p>
            </div>

            <div class="panel-photo">
                <img class="photo" src="./img/Great-Barrier-Reef-Australia.jpg" alt="Great Barrier Reef in Australia" width="350px">
                <p >
                    <span>Great Barrier Reef, Australia</span>
                The world's largest coral reef system has more than 2,900 reefs and 900 
                islands over a vast area of the ocean. It's home to several unique species of 
                marine life, and is amazing to see from the sea and sky.
                </p>
            </div>
        </div>
    </section>
    <script src="./add.js"></script>
</body>
</html>